<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Les cinnamon rolls | Recettes de cuisine</title>

    



<meta name="author" content="Rwk" />
<meta name="description" content="Une collègue de boulot nous fait parfois des cinnamon rolls, c&amp;rsquo;est tellement bon. Du coup, j&amp;rsquo;me suis dit que si j&amp;rsquo;voulais en manger un peu plus souvent, fallait que je m&amp;rsquo;y essaye moi-même.
" />



<meta name="generator" content="Hugo 0.68.3" />

<link rel="canonical" href="https://food.raphael-deschler.fr/posts/cinnamon-rolls/" />


<meta property="og:title" content="Les cinnamon rolls" />
<meta property="og:description" content="Une collègue de boulot nous fait parfois des cinnamon rolls, c&rsquo;est tellement bon.
Du coup, j&rsquo;me suis dit que si j&rsquo;voulais en manger un peu plus souvent, fallait que je m&rsquo;y essaye moi-même." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://food.raphael-deschler.fr/posts/cinnamon-rolls/" />
<meta property="og:image" content="https://food.raphael-deschler.fr/posts/cinnamon-rolls/cinnamon-roll-cover.jpg"/>
<meta property="article:published_time" content="2021-11-06T15:56:49+01:00" />
<meta property="article:modified_time" content="2021-11-06T15:56:49+01:00" />



<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://food.raphael-deschler.fr/posts/cinnamon-rolls/cinnamon-roll-cover.jpg"/>
<meta name="twitter:title" content="Les cinnamon rolls"/>
<meta name="twitter:description" content="Une collègue de boulot nous fait parfois des cinnamon rolls, c&rsquo;est tellement bon.
Du coup, j&rsquo;me suis dit que si j&rsquo;voulais en manger un peu plus souvent, fallait que je m&rsquo;y essaye moi-même."/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/background-light.jpg);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/me/background-dark.jpg);
    
  }
  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Retourne ça!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Accueil" onclick="window.location.href = 'https:\/\/food.raphael-deschler.fr\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid dream-grid-single">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#liste-des-ingrédients-et-quantités">Liste des ingrédients et quantités</a></li>
    <li><a href="#étapes-de-la-recette">Étapes de la recette</a></li>
    <li><a href="#photos">Photos</a></li>
  </ul>
</nav>
    </div>
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Enregistrer sous forme d&#39;image"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Les%20cinnamon%20rolls&url=https%3a%2f%2ffood.raphael-deschler.fr%2fposts%2fcinnamon-rolls%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffood.raphael-deschler.fr%2fposts%2fcinnamon-rolls%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">Les cinnamon rolls<div class="sub header">
            @
            
              
                Rwk
              
            

            | 
                Saturday, Nov 6, 2021
              

            | 2minuteRead

            | Mise à jour le
              
                Saturday, Nov 6, 2021
              
          </div>
        </h1>
      </header>

      <article class="main"><p>Une collègue de boulot nous fait parfois des cinnamon rolls, c&rsquo;est tellement bon.
Du coup, j&rsquo;me suis dit que si j&rsquo;voulais en manger un peu plus souvent, fallait que je m&rsquo;y essaye moi-même.</p>
<h2 id="liste-des-ingrédients-et-quantités">Liste des ingrédients et quantités</h2>
<p><em>Pour environ 15 rolls</em></p>
<p>Pour le glaçage :</p>
<ul>
<li>120 g de sucre glace</li>
<li>1 blanc d&rsquo;oeuf</li>
</ul>
<p>Pour la garniture à la cannelle :</p>
<ul>
<li>3 cuillères à café de cannelle moulue</li>
<li>60 gr de cassonade</li>
<li>50 g de beurre fondu</li>
</ul>
<p>Pour la pâte à brioche :</p>
<ul>
<li>500 g de farine</li>
<li>25 cl de lait</li>
<li>1 sachet de levure boulangère</li>
<li>60g de sucre blanc</li>
<li>1 cuillère à café de sel</li>
<li>100 g de beurre froid</li>
<li>1 oeuf entier</li>
</ul>
<h2 id="étapes-de-la-recette">Étapes de la recette</h2>
<p>1- Faire tiédir le lait et diluer la levure dedans.</p>
<p>2- On commence par la pâte à brioche. Dans un saladier mélanger la farine, le sel, le sucre et l&rsquo;oeuf. Commencer à pétrir et verser le mélange lait/levure. Lorsque la masse commence à faire une pâte (~10 minutes), y ajouter le beurre froid en morceaux et continuer à pétrir (~10 minutes).</p>
<p>3- Mettre la pâte au repos pendant 1h30 (ça s&rsquo;appelle faire &ldquo;piquer&rdquo; la pâte) dans un saladier couvert d&rsquo;un torchon. Elle aura normalement doublé de volume.</p>
<p>4- En attendant, préparer la garniture à la cannelle. Mélanger le beurre fondu, la cassonade et la cannelle.</p>
<p>5- Dégazer la pâte en appuyant dessus, fleurer le plan de travail (c&rsquo;est-à-dire mettre de la farine sur le plan de travail.) Étaler la pâte en rectangle puis étaler la garniture dessus.</p>
<p>6- Rouler la pâte et sa garniture en boudin et détailler en tranches. Les tranches peuvent être cuites individuellement, ou assemblées dans un grand moule à gâteau.</p>
<p>7- Couvrir le tout d&rsquo;un torchon, mettre dans le four éteint pendant 40 minutes avec un bol d&rsquo;eau bouillante. Cela va aider à faire lever la préparation dans une atmosphère humide.</p>
<p>8- Retirer le tout du four, faire préchauffer à 180 °C puis enfourner 25 minutes.</p>
<p>9- Laisser refroidir et préparer le glaçage en mélangeant le sucre en poudre et le blanc d&rsquo;oeuf. Quand le gâteau a bien refroidi, glacer en faisant des fils avec une fourchette ou un fouet.</p>
<h2 id="photos">Photos</h2>
<p><img src="img/step1.jpg" alt="Step 1">
<img src="img/step2.jpg" alt="Step 2">
<img src="img/step3.jpg" alt="Step 3">
<img src="img/step4.jpg" alt="Step 4">
<img src="img/step5.jpg" alt="Step 5">
<img src="img/step6.jpg" alt="Step 6">
<img src="img/step7.jpg" alt="Step 7">
<img src="img/step8.jpg" alt="Step 8">
<img src="img/step9.jpg" alt="Step 9"></p></article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 Recettes de cuisine</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="/me/profile-pic.png" alt="avatar" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">Recueil de recettes de cuisine<div class="sub header">(Parce que manger, c'est bien ! Et des bonnes recettes, c'est chouette !)</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="Toutes les catégories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="Tous les étiquettes"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      <a class="ui label" href="/tags/boeuf/" title="Boeuf">
        Boeuf
      </a>
    
      <a class="ui label" href="/tags/cannelle/" title="Cannelle">
        Cannelle
      </a>
    
      <a class="ui label" href="/tags/carotte/" title="Carotte">
        Carotte
      </a>
    
      <a class="ui label" href="/tags/courgette/" title="Courgette">
        Courgette
      </a>
    
      <a class="ui label" href="/tags/lentilles/" title="Lentilles">
        Lentilles
      </a>
    
      <a class="ui label" href="/tags/porc/" title="Porc">
        Porc
      </a>
    
      <a class="ui label" href="/tags/poulet/" title="Poulet">
        Poulet
      </a>
    
      <a class="ui label" href="/tags/rapide/" title="Rapide">
        Rapide
      </a>
    
      <a class="ui label" href="/tags/semoule/" title="Semoule">
        Semoule
      </a>
    
      <a class="ui label" href="/tags/soja/" title="Soja">
        Soja
      </a>
    
      <a class="ui label" href="/tags/sucr%C3%A9/" title="Sucré">
        Sucré
      </a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Qui suis-je ?</div>
      <p>Salut, je suis Raphaël et ceci est juste un site qui recense les recettes que je ne veux pas perdre. Rien (quasi) n&rsquo;est de moi. Comme ça, c&rsquo;est clair.</p>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Liens sociaux</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  
  <div class="item">
    <a href="https://facebook.com/RwkZeJedi" target="_blank">
      <i class="large facebook icon" title="Facebook"></i>
    </a>
  </div>
  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark = "black"
  window.backgroundImageDark = "/me/background-dark.jpg"
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    

    

    
  </body>
</html>
