<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Le petit salé aux lentilles | Recettes de cuisine</title>

    



<meta name="author" content="Rwk" />
<meta name="description" content="Probablement un de mes plats préféré, surtout l&amp;rsquo;hiver. Hyper réconfortant et généreux, c&amp;rsquo;est un plat qui tient au corps.
" />



<meta name="generator" content="Hugo 0.68.3" />

<link rel="canonical" href="https://food.raphael-deschler.fr/posts/petit-sale-lentilles/" />


<meta property="og:title" content="Le petit salé aux lentilles" />
<meta property="og:description" content="Probablement un de mes plats préféré, surtout l&rsquo;hiver. Hyper réconfortant et généreux, c&rsquo;est un plat qui tient au corps." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://food.raphael-deschler.fr/posts/petit-sale-lentilles/" />
<meta property="article:published_time" content="2022-02-20T19:13:24+01:00" />
<meta property="article:modified_time" content="2022-02-20T19:13:24+01:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Le petit salé aux lentilles"/>
<meta name="twitter:description" content="Probablement un de mes plats préféré, surtout l&rsquo;hiver. Hyper réconfortant et généreux, c&rsquo;est un plat qui tient au corps."/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/background-light.jpg);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/me/background-dark.jpg);
    
  }
  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Retourne ça!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Accueil" onclick="window.location.href = 'https:\/\/food.raphael-deschler.fr\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid dream-grid-single">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#liste-des-ingrédients-et-quantités">Liste des ingrédients et quantités</a></li>
    <li><a href="#étapes-de-la-recette">Étapes de la recette</a></li>
    <li><a href="#photos">Photos</a></li>
  </ul>
</nav>
    </div>
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Enregistrer sous forme d&#39;image"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Le%20petit%20sal%c3%a9%20aux%20lentilles&url=https%3a%2f%2ffood.raphael-deschler.fr%2fposts%2fpetit-sale-lentilles%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffood.raphael-deschler.fr%2fposts%2fpetit-sale-lentilles%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">Le petit salé aux lentilles<div class="sub header">
            @
            
              
                Rwk
              
            

            | 
                Sunday, Feb 20, 2022
              

            | 2minuteRead

            | Mise à jour le
              
                Sunday, Feb 20, 2022
              
          </div>
        </h1>
      </header>

      <article class="main"><p>Probablement un de mes plats préféré, surtout l&rsquo;hiver. Hyper réconfortant et généreux, c&rsquo;est un plat qui tient au corps.</p>
<h2 id="liste-des-ingrédients-et-quantités">Liste des ingrédients et quantités</h2>
<p>Pour 4 personnes</p>
<ul>
<li>1 jambonneau demi sel</li>
<li>1 palette demi sel</li>
<li>4 saucisses fumées</li>
<li>500g de lentilles</li>
<li>2 oignons jaune</li>
<li>Une branche de céleri</li>
<li>2 belles carottes</li>
<li>4 clous de girofle</li>
<li>2 gousses d&rsquo;ail</li>
<li>Huile d&rsquo;olive</li>
<li>1 feuille de laurier</li>
<li>1 branche de thym</li>
</ul>
<h2 id="étapes-de-la-recette">Étapes de la recette</h2>
<p>1- Remplir une grand casserole d&rsquo;eau froide et y plonger le jambonneau et la palette demi sel. Laisser désaler pendant quelques heures. Vous pouvez vous y prendre la veille, mais sinon, une paire d&rsquo;heures feront l&rsquo;affaire.</p>
<p>2- Comme les lentilles cuisent en 30 minutes et la viande en 1h30, cuire la viande. Vider l&rsquo;eau de la casserole (attention, elle doit être à la fois salée et grasse&hellip; je refilerai pas à ça à mes plantes) et remplir à nouveau. Faire cuire pendant 1h30.</p>
<p>3- En attendant, préparer les légumes. Émincer le premier oignon. Émincer le céleri branche. Couper les carottes en paysanne (c&rsquo;est à dire en petits triangles). Clouter le deuxième oignon avant les clous de girofle (c&rsquo;est à dire planter les clous dans l&rsquo;oignon&hellip; dis comme ça, c&rsquo;est chelou). Pour l&rsquo;ail, vous pouvez le laisser en chemise (c&rsquo;est à dire avec sa peau).</p>
<p>4- La viande a fini de cuire. La réserver dans une assiette, vider l&rsquo;eau (qui elle aussi est encore grasse et salée, pas folichon pour les plantes). Rincer la casserolle, elle va reservir.</p>
<p>5- Mettre de l&rsquo;huile d&rsquo;olive dans le fond de la casserole, et faire revenir quelques minutes (3 ou 4 minutes, le temps que les oignons deviennent translucides) les carottes, céleris et oignon (pas le clouté, lui on le laisse tranquille pour le moment). Y ajouter les lentilles, remuer et laisser revenir 3 à 4 minutes. Mouiller à hauteur, rajouter l&rsquo;oignon clouté et les gousses d&rsquo;ail, la feuille de laurier et la branche de thym et faire cuire pendant 15 à 20 minutes à feu moyen.</p>
<p>6- Après 15 à 20 minutes de cuissons, les lentilles sont encore croquantes. Rajouter la viande : palette et jambonneau, mettre les saucisses et les piquer (pour éviter qu&rsquo;elles explosent) et faire mijoter 30 bonnes minutes.</p>
<p>7- C&rsquo;est prêt, on retire le thym et le laurier. Personnellement, je débite la viande, retire les os, coupe les saucisses en morceau et puis je sers ça avec un verre de pinard. Du rouge. Mais peu importe la couleur, chacun boit ce qu&rsquo;il veut.</p>
<h2 id="photos">Photos</h2>
<p><img src="img/step1.jpg" alt="Step 1">
<img src="img/step2.jpg" alt="Step 2">
<img src="img/step3.jpg" alt="Step 3">
<img src="img/step4.jpg" alt="Step 4">
<img src="img/step5.jpg" alt="Step 5"></p></article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2022 Recettes de cuisine</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="/me/profile-pic.png" alt="avatar" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">Recueil de recettes de cuisine<div class="sub header">(Parce que manger, c'est bien ! Et des bonnes recettes, c'est chouette !)</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="Toutes les catégories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="Tous les étiquettes"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      <a class="ui label" href="/tags/boeuf/" title="Boeuf">
        Boeuf
      </a>
    
      <a class="ui label" href="/tags/cannelle/" title="Cannelle">
        Cannelle
      </a>
    
      <a class="ui label" href="/tags/carotte/" title="Carotte">
        Carotte
      </a>
    
      <a class="ui label" href="/tags/chocolat/" title="Chocolat">
        Chocolat
      </a>
    
      <a class="ui label" href="/tags/courgette/" title="Courgette">
        Courgette
      </a>
    
      <a class="ui label" href="/tags/lentilles/" title="Lentilles">
        Lentilles
      </a>
    
      <a class="ui label" href="/tags/porc/" title="Porc">
        Porc
      </a>
    
      <a class="ui label" href="/tags/poulet/" title="Poulet">
        Poulet
      </a>
    
      <a class="ui label" href="/tags/rapide/" title="Rapide">
        Rapide
      </a>
    
      <a class="ui label" href="/tags/semoule/" title="Semoule">
        Semoule
      </a>
    
      <a class="ui label" href="/tags/soja/" title="Soja">
        Soja
      </a>
    
      <a class="ui label" href="/tags/sucr%C3%A9/" title="Sucré">
        Sucré
      </a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Qui suis-je ?</div>
      <p>Salut, je suis Raphaël et ceci est juste un site qui recense les recettes que je ne veux pas perdre. Rien (quasi) n&rsquo;est de moi. Comme ça, c&rsquo;est clair.</p>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Liens sociaux</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  
  <div class="item">
    <a href="https://facebook.com/RwkZeJedi" target="_blank">
      <i class="large facebook icon" title="Facebook"></i>
    </a>
  </div>
  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark = "black"
  window.backgroundImageDark = "/me/background-dark.jpg"
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    

    

    
  </body>
</html>
