<!DOCTYPE html>
<html lang="fr-fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Porc au caramel | Recettes de cuisine</title>

    



<meta name="author" content="Rwk" />
<meta name="description" content="Une recette hyper simple de porc au caramel par mon gourou de la cuisine asiatique, Le Riz Jaune &amp;nbsp; .
" />



<meta name="generator" content="Hugo 0.68.3" />

<link rel="canonical" href="https://food.raphael-deschler.fr/posts/porc-caramel/" />


<meta property="og:title" content="Porc au caramel" />
<meta property="og:description" content="Une recette hyper simple de porc au caramel par mon gourou de la cuisine asiatique, 
    Le Riz Jaune
    &nbsp;
    
    ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://food.raphael-deschler.fr/posts/porc-caramel/" />
<meta property="article:published_time" content="2021-05-15T21:29:04+02:00" />
<meta property="article:modified_time" content="2021-05-15T21:29:04+02:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Porc au caramel"/>
<meta name="twitter:description" content="Une recette hyper simple de porc au caramel par mon gourou de la cuisine asiatique, 
    Le Riz Jaune
    &nbsp;
    
    ."/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:not(.ui.button):hover {
    text-decoration: underline;
  }

  
  a:not(.ui.button) {
    color: seagreen !important;
  }
  

  
  .inverted a:not(.ui.button),
  .inverted a:not(.ui.button):hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: #fff;
    

    
    background-image: url(/me/background-light.jpg);
    
  }
  

  
  body.dark {
    
    background-color: black;
    

    
    background-image: url(/me/background-dark.jpg);
    
  }
  
</style>


    







    
  </head>

  <body class="default">
    
<nav class="ui secondary menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Retourne ça!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Accueil" onclick="window.location.href = 'https:\/\/food.raphael-deschler.fr\/'"></i>
  </div>
  
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui relaxed grid dream-grid dream-grid-single">
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
    <div class="ui segment toc">
      <nav id="TableOfContents">
  <ul>
    <li><a href="#liste-des-ingrédients-et-quantités">Liste des ingrédients et quantités</a></li>
    <li><a href="#étapes-de-la-recette">Étapes de la recette</a></li>
    <li><a href="#vidéo">Vidéo</a></li>
  </ul>
</nav>
    </div>
    
    <div class="ui segment actions">
      <button
        class="ui circular icon button save-as-image"
        title="Enregistrer sous forme d&#39;image"
        onclick="savePostAsImg()">
        <i class="save icon"></i>
      </button>

      <a href="https://twitter.com/intent/tweet?text=Porc%20au%20caramel&url=https%3a%2f%2ffood.raphael-deschler.fr%2fposts%2fporc-caramel%2f" class="ui circular twitter icon button">
  <i class="twitter icon"></i>
</a>
<a href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffood.raphael-deschler.fr%2fposts%2fporc-caramel%2f" class="ui circular facebook icon button">
  <i class="facebook icon"></i>
</a>

    </div>
  </aside>
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment">
      <header>
        <h1 class="ui large header">Porc au caramel<div class="sub header">
            @
            
              
                Rwk
              
            

            | 
                Saturday, May 15, 2021
              

            | 1minuteRead

            | Mise à jour le
              
                Saturday, May 15, 2021
              
          </div>
        </h1>
      </header>

      <article class="main"><p>Une recette hyper simple de porc au caramel par mon gourou de la cuisine asiatique, <a href="https://www.youtube.com/watch?v=XFM6Z2dg2s4" target="_blank" rel="noopener noreferrer">
    Le Riz Jaune
    &nbsp;<i class="fas fa-external-link-alt"></i>
    
    </a>.</p>
<h2 id="liste-des-ingrédients-et-quantités">Liste des ingrédients et quantités</h2>
<ul>
<li>800 g d'échine de porc</li>
<li>Une grosse échalote</li>
<li>2 gousses d&rsquo;ail</li>
<li>5 cuillères à soupe de sucre</li>
<li>2 cuillères à soupe de sauce de poisson</li>
<li>Sel, poivre</li>
</ul>
<h2 id="étapes-de-la-recette">Étapes de la recette</h2>
<p>1- Ciseler l'échalote, hacher les gousses d&rsquo;ail, couper la viande en cubes, transférer le tout dans un saladier. Ajouter le sel et le poivre, bien mélanger l&rsquo;ensemble.</p>
<p>2- Dans une sauteuse à feu moyen, mettre une cuillère à soupe d&rsquo;huile, verser le sucre, laisser caraméliser, ajouter la viande, faire cuire 4 minutes environ, verser de l&rsquo;eau à hauteur, ajouter la sauce de poisson, mélanger, couvrir et laisser cuire à feu doux 30 minutes.</p>
<p>3- Après ce temps, retirer le couvercle et laisser réduire la sauce de moitié à feu vif (ça va nettement plus vite).</p>
<h2 id="vidéo">Vidéo</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/XFM6Z2dg2s4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div></article>
    </section>

    

    

    
  </div>
</div>


            <footer class="ui basic center aligned segment" style="background-color: transparent;">
              
              <p>© 2021 Recettes de cuisine</p>
              

              <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

              
            </footer>
          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <header class="ui basic very padded segment dream-header">
  <div class="ui small circular image">
    
    <img src="/me/profile-pic.png" alt="avatar" />
    
  </div>

  <div class="content">
    <h1 class="ui medium header">Recueil de recettes de cuisine<div class="sub header">(Parce que manger, c'est bien ! Et des bonnes recettes, c'est chouette !)</div>
    </h1>

    <article class="ui horizontal list">
      
      <a class="item" href="/posts">
        <i class="archive icon" title="Archives"></i>
      </a>
      
      <a class="item" href="/categories">
        <i class="th list icon" title="Toutes les catégories"></i>
      </a>
      <a class="item" href="/tags">
        <i class="tags icon" title="Tous les étiquettes"></i>
      </a>
    </article>

    
    <article class="dream-tags">
    
      <a class="ui label" href="/tags/boeuf/" title="Boeuf">
        Boeuf
      </a>
    
      <a class="ui label" href="/tags/carotte/" title="Carotte">
        Carotte
      </a>
    
      <a class="ui label" href="/tags/courgette/" title="Courgette">
        Courgette
      </a>
    
      <a class="ui label" href="/tags/porc/" title="Porc">
        Porc
      </a>
    
      <a class="ui label" href="/tags/poulet/" title="Poulet">
        Poulet
      </a>
    
      <a class="ui label" href="/tags/rapide/" title="Rapide">
        Rapide
      </a>
    
      <a class="ui label" href="/tags/semoule/" title="Semoule">
        Semoule
      </a>
    
      <a class="ui label" href="/tags/soja/" title="Soja">
        Soja
      </a>
    
      <a class="ui label" href="/tags/sucr%C3%A9/" title="Sucré">
        Sucré
      </a>
    
    </article>
    
  </div>
</header>


<div class="ui relaxed grid dream-grid dream-back">
  
  
  
  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment markdown-body">
      <div class="ui medium header">Qui suis-je ?</div>
      <p>Salut, je suis Raphaël et ceci est juste un site qui recense les recettes que je ne veux pas perdre. Rien (quasi) n&rsquo;est de moi. Comme ça, c&rsquo;est clair.</p>

    </article>
  </div>
  

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article class="ui segment">
      <div class="ui medium header">Liens sociaux</div>
      <nav class="ui secondary menu dream-menu dream-socials">
  

  

  

  
  <div class="item">
    <a href="https://facebook.com/RwkZeJedi" target="_blank">
      <i class="large facebook icon" title="Facebook"></i>
    </a>
  </div>
  

  

  

  

  

  

  
</nav>

    </article>
  </div>

  <div class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </div>

  
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark = "black"
  window.backgroundImageDark = "/me/background-dark.jpg"
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    

    

    
  </body>
</html>
